# WordOfTheDay

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  Web_API.csproj  WordOfTheDay.csproj  WordOfTheDay.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: WeatherForecastController.cs  WordsController.cs
Migrations/: 20211208063421_InitialCreate.Designer.cs  20211208063421_InitialCreate.cs  20211210102413_AddTime.Designer.cs  20211210102413_AddTime.cs  WordContextModelSnapshot.cs
Models/: Word.cs  WordContext.cs
Properties/: launchSettings.json
Scripts/: WordOfTheDay.ApplyMigrations.ps1  WordOfTheDay.Install.ps1  WordOfTheDay.Run.Dotnet.ps1  WordOfTheDay.Run.ps1  WordOfTheDay.Run2.ps1
SharedModelsLibrary/: WordInfo.cs
WordOfTheDay.Api/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WordOfTheDay.Api.csproj  appsettings.json  docker-compose.yml
WordOfTheDay.Api/ConfigurationApi/: JwtConfig.cs
WordOfTheDay.Api/Controllers/: AuthenticationController.cs  WordsController.cs
WordOfTheDay.Api/Models/: WordCount.cs
WordOfTheDay.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WordOfTheDay.Domain/: DomainExtensions.cs  DomainServicesConfiguration.cs  IWordsServices.cs  WordBL.cs  WordOfTheDay.Domain.csproj  WordsServices.cs
WordOfTheDay.PerformanceCheck/WordOfTheDay.PerformanceCheck/: PerformanceCheck.cs  Program.cs  Request.cs  Requester.cs  Word.cs  WordOfTheDay.PerformanceCheck.csproj
WordOfTheDay.Repository/: IWordsRepository.cs  RepositoryExtensions.cs  RepositoryServicesConfiguration.cs  WordDA.cs  WordOfTheDay.Repository.csproj  WordsRepository.cs
WordOfTheDay.Repository/ConfigurationRepository/: AuthResult.cs  RepositoryServicesConfiguration.cs
WordOfTheDay.Repository/Entities/: Word.cs  WordContext.cs
WordOfTheDay.Repository/Migrations/: 20211208063421_InitialCreate.Designer.cs  20211208063421_InitialCreate.cs  20211210102413_AddTime.Designer.cs  20211220125809_InitialCreate.Designer.cs  20211220125809_InitialCreate.cs  20220111133032_Location.Designer.cs  20220111133032_Location.cs  20220112151352_CreateIndexes.Designer.cs  20220112151352_CreateIndexes.cs  20220113134438_IdentityAuthentication.Designer.cs  20220113134438_IdentityAuthentication.cs  WordContextModelSnapshot.cs
WordOfTheDay.Repository/Models/: WordCount.cs
WordOfTheDay.Repository/Models/DTOs/: RegistrationResponse.cs  UserLoginDto.cs  UserRegistrationDto.cs
WordOfTheDay.Tests/: TestDbAsync.cs  UnitTests.cs  WordOfTheDay.Tests.csproj  WordsControllerTests.cs  WordsRepositoryTests.cs  WordsServicesTests.cs
wwwroot/: index.html  response.html
wwwroot/js/: site.js
