FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY WordOfTheDay.Api/*.csproj ./WordOfTheDay.Api/
COPY WordOfTheDay.Domain/*.csproj ./WordOfTheDay.Domain/
COPY WordOfTheDay.Repository/*.csproj ./WordOfTheDay.Repository/
COPY SharedModelsLibrary/*.csproj ./SharedModelsLibrary/
#RUN dotnet add "WordOfTheDay.Repository" package Microsoft.EntityFrameworkCore.SqlServer -v 5.0.12
#RUN dotnet tool install --global dotnet-ef --version 5.0.12
#RUN dotnet-ef database update -s "WordOfTheDay.Api" -p "WordOfTheDay.Repository"
RUN dotnet restore "WordOfTheDay.Api/WordOfTheDay.Api.csproj"
COPY . .
WORKDIR /src/WordOfTheDay.Api
RUN dotnet build "WordOfTheDay.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WordOfTheDay.Api.csproj" -c Release -o /app/publish

RUN dotnet tool install --global dotnet-ef --version 5.0.12
RUN dotnet-ef database update

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WordOfTheDay.Api.dll"]
