<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordOfTheDay.Repository\WordOfTheDay.Repository.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	  <_Parameter1>WordOfTheDay.Tests</_Parameter1>
	</AssemblyAttribute>

	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
	  <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="FreeGeoIPCore" Version="1.0.3" />
  </ItemGroup>

</Project>
